#Spring configuration
spring.application.name=product-microservice
server.port=0

#Eureka configuration
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#Connection to Mongo DB
spring.data.mongodb.uri=mongodb://localhost:27017/product
